{
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "Copyright": "© 1997-2024 Virtual Concepts for service-atlanta.com | Mechanical Solutions Atlanta. All rights reserved.",
        "Version": "1.0.0"
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Server=tcp:1service-atlanta.database.windows.net,1433;Initial Catalog=service-atlanta-db;Persist Security Info=False;User ID=GO;Password=MechSol2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SMTP": {
        "Host": "smtp.protonmail.ch",
        "Port": 587,
        "Username": "service-atlanta@pm.me",
        "Password": "p5aB71rYU6ImBhqBs_KHiA",
        "UseSSL": true,
        "FromEmail": "ServiceRequests@service-atlanta.com",
        "FromName": "Mechanical Solutions Atlanta (MSA) | Service-Atlanta.com"
    },
    "DefaultSEO": {
        "Title": "Mechanical Solutions Atlanta - Quality Services",
        "MetaDescription": "Providing top-notch plumbing, HVAC, and water filtration services.",
        "Keywords": "plumbing, HVAC, heating, air conditioning, water filtration"
    },
    "hCaptcha": {
        "SiteKey": "111aae8c-e434-4ac6-ad28-1e580f5c728a",
        "SecretKey": "ES_5016665a4ade4868b494eb6486eb54d4"
    }
}
